In [1]:
# 경고(warning) 비표시
import warnings
warnings.filterwarnings('ignore')

## sales.csv : 매출 이력 (2019년 1월 ~ 2019년 7월)
## customer.xlsx : 고객 정보

In [8]:
from datetime import datetime as dt

In [2]:
import pandas as pd

In [3]:
sales_data = pd.read_csv("D:/JDY_folder/jupyter_ws/databank/sales.csv")
sales_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [4]:
sales_data.dtypes

purchase_date     object
item_name         object
item_price       float64
customer_name     object
dtype: object

In [5]:
customer_data = pd.read_excel("D:/JDY_folder/jupyter_ws/databank/customer.xlsx")
customer_data.head()

   고객이름  지역                  등록일
0  김 현성  H시  2018-01-04 00:00:00
1  김 도윤  E시                42782
2  김 지한  A시  2018-01-07 00:00:00
3  김 하윤  F시                42872
4  김 시온  E시                43127

In [6]:
customer_data.dtypes

고객이름    object
지역      object
등록일     object
dtype: object

#### 데이터 오류 살펴보기

In [7]:
sales_data["item_name"].head()

0      상품A
1    상 품 S
2    상 품 a
3      상품Z
4      상품a
Name: item_name, dtype: object

In [9]:
sales_data["item_price"].head()

0     100.0
1       NaN
2       NaN
3    2600.0
4       NaN
Name: item_price, dtype: float64

In [10]:
sales_data["item_price"].isnull().sum()

387

In [ ]:
#### 상뭎명 오류 수정(원래 상품은 26종 밖에 없음)

In [11]:
len(pd.unique(sales_data["item_name"]))

99

In [12]:
sales_data["item_name"] = sales_data["item_name"].str.upper()
sales_data["item_name"] = sales_data["item_name"].str.replace(" ","")
sales_data["item_name"] = sales_data["item_name"].str.replace("  ","")
sales_data.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05       상품S         NaN           김우찬
2  2019-05-11 19:42       상품A         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품A         NaN           김강현

In [13]:
len(pd.unique(sales_data["item_name"]))

26

In [14]:
sales_sort = sales_data.sort_values(by=["item_name"], ascending=True)
sales_sort

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1748  2019-05-19 20:22       상품A       100.0           김시훈
223    2019-06-25 8:13       상품A       100.0           김유진
1742  2019-06-13 16:03       상품A       100.0           김건희
1738   2019-02-10 0:28       상품A       100.0           김하랑
...                ...       ...         ...           ...
2880   2019-04-22 0:36       상품Y         NaN           김동욱
2881  2019-04-30 14:21       상품Y         NaN           김하준
1525  2019-01-24 10:27       상품Y      2500.0           김범준
1361  2019-05-28 13:45       상품Y      2500.0           김수현
3     2019-02-12 23:40       상품Z      2600.0           김재현

[2999 rows x 4 columns]

In [15]:
pd.unique(sales_data["item_name"])

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [17]:
sales_sort.to_csv('D:/JDY_folder/jupyter_ws/databank/sales_sort.csv', encoding='utf-8-sig')

In [ ]:
#### 구입날짜 처리

In [19]:
sales_data["purchase_date"] = pd.to_datetime(sales_data["purchase_date"])
sales_data

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-07-13 13:05:00       상품S         NaN           김우찬
2    2019-05-11 19:42:00       상품A         NaN           김유찬
3    2019-02-12 23:40:00       상품Z      2600.0           김재현
4    2019-04-22 03:09:00       상품A         NaN           김강현
...                  ...       ...         ...           ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민
2995 2019-06-22 04:03:00       상품M      1300.0           김재원
2996 2019-03-29 11:14:00       상품Q         NaN           김지율
2997 2019-07-14 12:56:00       상품H         NaN           김승주
2998 2019-07-21 00:31:00       상품D       400.0           정준기

[2999 rows x 4 columns]

In [21]:
sales_data["purchase_month"] = sales_data["purchase_date"].dt.strftime("%Y%m")
sales_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1    2019-07-13 13:05:00       상품S         NaN           김우찬         201907
2    2019-05-11 19:42:00       상품A         NaN           김유찬         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4    2019-04-22 03:09:00       상품A         NaN           김강현         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민         201902
2995 2019-06-22 04:03:00       상품M      1300.0           김재원         201906
2996 2019-03-29 11:14:00       상품Q         NaN           김지율         201903
2997 2019-07-14 12:56:00       상품H         NaN           김승주         201907
2998 2019-07-21 00:31:00       상품D       400.0           정준기         201907

[2999 rows x 5 columns]

#### 상품 가격 결측치 처리

In [23]:
flg_is_null = sales_data["item_price"].isnull()
flg_is_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [27]:
# 결측치가 존재하는 상품명 추출
for trg in list(sales_data.loc[flg_is_null, "item_name"].unique()):
    # 결측치 상품명과 같은 상품명을 찾아서 금액이 있다면, 그 금액의 max를 price에 가져옴.
    price = sales_data.loc[(~flg_is_null) & (sales_data["item_name"] == trg), "item_price"].max()
    # 가겨온 금액으로 price 수정
    sales_data["item_price"].loc[(flg_is_null) & (sales_data["item_name"] == trg)] = price

sales_data

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1    2019-07-13 13:05:00       상품S      1900.0           김우찬         201907
2    2019-05-11 19:42:00       상품A       100.0           김유찬         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902
4    2019-04-22 03:09:00       상품A       100.0           김강현         201904
...                  ...       ...         ...           ...            ...
2994 2019-02-15 02:56:00       상품Y      2500.0           김정민         201902
2995 2019-06-22 04:03:00       상품M      1300.0           김재원         201906
2996 2019-03-29 11:14:00       상품Q      1700.0           김지율         201903
2997 2019-07-14 12:56:00       상품H       800.0           김승주         201907
2998 2019-07-21 00:31:00       상품D       400.0           정준기         201907

[2999 rows x 5 columns]

In [28]:
sales_data.isnull().sum()

purchase_date     0
item_name         0
item_price        0
customer_name     0
purchase_month    0
dtype: int64

In [29]:
sales_sort2 = sales_data.sort_values(by=["item_name"], ascending=True)
sales_sort2

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:00       상품A       100.0           김가온         201906
1748 2019-05-19 20:22:00       상품A       100.0           김시훈         201905
223  2019-06-25 08:13:00       상품A       100.0           김유진         201906
1742 2019-06-13 16:03:00       상품A       100.0           김건희         201906
1738 2019-02-10 00:28:00       상품A       100.0           김하랑         201902
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:00       상품Y      2500.0           김동욱         201904
2881 2019-04-30 14:21:00       상품Y      2500.0           김하준         201904
1525 2019-01-24 10:27:00       상품Y      2500.0           김범준         201901
1361 2019-05-28 13:45:00       상품Y      2500.0           김수현         201905
3    2019-02-12 23:40:00       상품Z      2600.0           김재현         201902

[2999 rows x 5 columns]

In [30]:
sales_sort2.to_csv('D:/JDY_folder/jupyter_ws/databank/sales_sort2.csv', encoding='utf-8-sig')

#### 고객 데이터 정리

In [31]:
customer_data["고객이름"].head()

0    김 현성
1    김 도윤
2    김 지한
3    김 하윤
4    김 시온
Name: 고객이름, dtype: object

In [32]:
sales_data["customer_name"].head()

0    김가온
1    김우찬
2    김유찬
3    김재현
4    김강현
Name: customer_name, dtype: object

In [33]:
customer_data["고객이름"] = customer_data["고객이름"].str.replace(" ","")
customer_data["고객이름"] = customer_data["고객이름"].str.replace("  ","")
customer_data["고객이름"].head()

0    김현성
1    김도윤
2    김지한
3    김하윤
4    김시온
Name: 고객이름, dtype: object

#### 숫자형식 날짜데이터 변환

In [34]:
flg_is_serial = customer_data["등록일"].astype("str").str.isdigit()
flg_is_serial

0      False
1       True
2      False
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 등록일, Length: 200, dtype: bool

In [35]:
flg_is_serial.sum()

22

In [41]:
fromSerial = pd.to_timedelta(customer_data.loc[flg_is_serial,"등록일"].astype("float"), unit="D") + pd.to_datetime("1900/01/01")
fromSerial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 등록일, dtype: datetime64[ns]

In [42]:
fromString = pd.to_datetime(customer_data.loc[~flg_is_serial,"등록일"])
fromString

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 등록일, Length: 178, dtype: datetime64[ns]

In [46]:
customer_data["등록일"] = pd.concat([fromSerial,fromString])
customer_data

    고객이름  지역        등록일
0    김현성  H시 2018-01-04
1    김도윤  E시 2017-02-18
2    김지한  A시 2018-01-07
3    김하윤  F시 2017-05-19
4    김시온  E시 2018-01-29
..   ...  ..        ...
195  김재희  G시 2017-06-20
196  김도영  E시 2018-06-20
197  김이안  F시 2017-04-29
198  김시현  H시 2019-04-19
199  김서우  D시 2019-04-23

[200 rows x 3 columns]

In [47]:
customer_data["등록년월"] = customer_data["등록일"].dt.strftime("%Y%m")
customer_data

    고객이름  지역        등록일    등록년월
0    김현성  H시 2018-01-04  201801
1    김도윤  E시 2017-02-18  201702
2    김지한  A시 2018-01-07  201801
3    김하윤  F시 2017-05-19  201705
4    김시온  E시 2018-01-29  201801
..   ...  ..        ...     ...
195  김재희  G시 2017-06-20  201706
196  김도영  E시 2018-06-20  201806
197  김이안  F시 2017-04-29  201704
198  김시현  H시 2019-04-19  201904
199  김서우  D시 2019-04-23  201904

[200 rows x 4 columns]

In [48]:
result = customer_data.groupby("등록년월").count()["고객이름"]
result

등록년월
201701    15
201702    11
201703    14
201704    15
201705    13
201706    14
201707    17
201801    13
201802    15
201803    17
201804     5
201805    19
201806    13
201807    17
201904     2
Name: 고객이름, dtype: int64

In [ ]:
#### sales_data와 customer_data merge

In [49]:
join_data1 = pd.merge(sales_data, customer_data, left_on="customer_name", right_on="고객이름", how="left")
join_data1

,purchase_date,item_name,item_price,customer_name,purchase_month,고객이름,지역,등록일,등록년월
0,2019-06-13 18:02:00,상품A,100.0,김가온,201906,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05:00,상품S,1900.0,김우찬,201907,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42:00,상품A,100.0,김유찬,201905,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40:00,상품Z,2600.0,김재현,201902,김재현,D시,2018-07-22,201807
4,2019-04-22 03:09:00,상품A,100.0,김강현,201904,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,김정민,201902,김정민,B시,2017-07-01,201707
2995,2019-06-22 04:03:00,상품M,1300.0,김재원,201906,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14:00,상품Q,1700.0,김지율,201903,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56:00,상품H,800.0,김승주,201907,김승주,E시,2018-07-15,201807
2998,2019-07-21 00:31:00,상품D,400.0,정준기,201907,정준기,B시,2017-02-05,201702

In [50]:
join_data1 = join_data1.drop("customer_name", axis=1)
join_data1

,purchase_date,item_name,item_price,purchase_month,고객이름,지역,등록일,등록년월
0,2019-06-13 18:02:00,상품A,100.0,201906,김가온,C시,2017-01-26,201701
1,2019-07-13 13:05:00,상품S,1900.0,201907,김우찬,C시,2018-04-07,201804
2,2019-05-11 19:42:00,상품A,100.0,201905,김유찬,A시,2018-06-19,201806
3,2019-02-12 23:40:00,상품Z,2600.0,201902,김재현,D시,2018-07-22,201807
4,2019-04-22 03:09:00,상품A,100.0,201904,김강현,D시,2017-06-07,201706
...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,상품Y,2500.0,201902,김정민,B시,2017-07-01,201707
2995,2019-06-22 04:03:00,상품M,1300.0,201906,김재원,E시,2018-03-31,201803
2996,2019-03-29 11:14:00,상품Q,1700.0,201903,김지율,B시,2017-03-15,201703
2997,2019-07-14 12:56:00,상품H,800.0,201907,김승주,E시,2018-07-15,201807
2998,2019-07-21 00:31:00,상품D,400.0,201907,정준기,B시,2017-02-05,201702

In [51]:
dump_data = join_data1[["purchase_date", "purchase_month", "item_name", "item_price", "고객이름", "지역", "등록일"]]
dump_data

,purchase_date,purchase_month,item_name,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,201906,상품A,100.0,김가온,C시,2017-01-26
1,2019-07-13 13:05:00,201907,상품S,1900.0,김우찬,C시,2018-04-07
2,2019-05-11 19:42:00,201905,상품A,100.0,김유찬,A시,2018-06-19
3,2019-02-12 23:40:00,201902,상품Z,2600.0,김재현,D시,2018-07-22
4,2019-04-22 03:09:00,201904,상품A,100.0,김강현,D시,2017-06-07
...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,201902,상품Y,2500.0,김정민,B시,2017-07-01
2995,2019-06-22 04:03:00,201906,상품M,1300.0,김재원,E시,2018-03-31
2996,2019-03-29 11:14:00,201903,상품Q,1700.0,김지율,B시,2017-03-15
2997,2019-07-14 12:56:00,201907,상품H,800.0,김승주,E시,2018-07-15
2998,2019-07-21 00:31:00,201907,상품D,400.0,정준기,B시,2017-02-05

## 데이터 집계

In [52]:
byItem = dump_data.pivot_table(index="purchase_month", columns="item_name", aggfunc="size", fill_value=0)
byItem

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [53]:
byPrice = dump_data.pivot_table(index="purchase_month", columns="item_name", values="item_price", aggfunc="sum", fill_value=0)
byPrice

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800.0,2600.0,5700.0,6800.0,9000.0,9000.0,7700.0,12800.0,16200.0,17000.0,...,28900.0,37800.0,38000.0,34000.0,14700.0,48400.0,29900.0,33600.0,25000.0,0.0
201902,1900.0,2800.0,7800.0,8400.0,8000.0,8400.0,9800.0,13600.0,10800.0,14000.0,...,37400.0,39600.0,41800.0,46000.0,39900.0,48400.0,55200.0,38400.0,27500.0,2600.0
201903,1700.0,4200.0,6000.0,6800.0,4500.0,16200.0,9800.0,14400.0,10800.0,16000.0,...,39100.0,28800.0,38000.0,24000.0,48300.0,39600.0,36800.0,50400.0,40000.0,0.0
201904,1700.0,3800.0,7200.0,8000.0,9000.0,10200.0,9800.0,8800.0,16200.0,13000.0,...,34000.0,36000.0,30400.0,32000.0,23100.0,33000.0,32200.0,38400.0,50000.0,0.0
201905,2400.0,2800.0,4800.0,5600.0,9500.0,10800.0,16100.0,12000.0,14400.0,11000.0,...,22100.0,39600.0,34200.0,32000.0,33600.0,19800.0,48300.0,38400.0,50000.0,0.0
201906,2400.0,2400.0,3300.0,7600.0,6500.0,10800.0,10500.0,10400.0,17100.0,22000.0,...,25500.0,28800.0,39900.0,24000.0,37800.0,44000.0,39100.0,36000.0,32500.0,0.0
201907,2000.0,4000.0,5100.0,6800.0,6000.0,10200.0,13300.0,15200.0,17100.0,23000.0,...,25500.0,34200.0,43700.0,42000.0,27300.0,61600.0,36800.0,43200.0,30000.0,0.0

In [54]:
byCustomer = dump_data.pivot_table(index="purchase_month", columns="고객이름", aggfunc="size", fill_value=0)
byCustomer

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1,2,1,2,5,3,1,1,1,5,...,3,2,4,2,1,1,4,4,4,3
201902,3,1,4,3,3,5,2,3,1,5,...,5,3,7,0,0,1,2,0,2,2
201903,4,0,3,1,1,2,2,1,1,5,...,3,2,1,2,1,2,1,2,3,4
201904,1,0,3,0,2,1,2,6,2,4,...,0,4,3,1,1,2,2,4,3,1
201905,0,0,2,2,1,4,6,3,3,1,...,2,2,1,4,3,0,0,0,1,2
201906,5,0,3,0,2,1,6,1,1,1,...,2,4,1,0,4,2,2,0,0,2
201907,3,1,3,2,2,1,4,1,4,3,...,2,1,0,4,0,2,6,1,2,3

In [55]:
byCustomePurchase = dump_data.pivot_table(index="purchase_month", columns="고객이름", values="item_price", aggfunc="sum", fill_value=0)
byCustomePurchase

고객이름,김가온,김강민,김강현,김건우,김건희,김경민,김규민,김규현,김다온,김대현,...,김현수,김현승,김현우,김현준,김현진,김호준,정도형,정영훈,정우석,정준기
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1000.0,1500.0,100.0,3700.0,7000.0,5200.0,1100.0,2200.0,1600.0,6400.0,...,1300.0,2200.0,1800.0,3500.0,1400.0,1600.0,5800.0,6600.0,6400.0,5400.0
201902,2500.0,1200.0,5500.0,2900.0,5700.0,8400.0,2300.0,5200.0,400.0,7200.0,...,6400.0,1700.0,7700.0,0.0,0.0,2200.0,1400.0,0.0,2500.0,3400.0
201903,6200.0,0.0,2400.0,500.0,1800.0,900.0,2300.0,1200.0,200.0,7000.0,...,3900.0,2600.0,1600.0,2900.0,2400.0,3700.0,100.0,600.0,7300.0,4300.0
201904,100.0,0.0,2100.0,0.0,1700.0,300.0,2100.0,9700.0,1800.0,5700.0,...,0.0,4900.0,2400.0,100.0,1200.0,2900.0,5000.0,6200.0,6600.0,800.0
201905,0.0,0.0,2600.0,2100.0,2400.0,4800.0,8500.0,5400.0,5400.0,2300.0,...,4300.0,1100.0,100.0,3700.0,5300.0,0.0,0.0,0.0,2400.0,3100.0
201906,6700.0,0.0,2000.0,0.0,2300.0,1400.0,8800.0,1500.0,2100.0,2000.0,...,2200.0,5600.0,2300.0,0.0,6500.0,3100.0,2700.0,0.0,0.0,2600.0
201907,5800.0,1900.0,1500.0,2900.0,900.0,2000.0,7200.0,800.0,3400.0,4200.0,...,500.0,1600.0,0.0,4000.0,0.0,3700.0,10400.0,2400.0,1200.0,3500.0

In [56]:
byCity = dump_data.pivot_table(index="purchase_month", columns="지역", aggfunc="size", fill_value=0)
byCity

지역              A시  B시  C시  D시  E시  F시  G시  H시
purchase_month
201901          59  55  72  34  49  57  49  42
201902          71  46  65  48  61  52  43  63
201903          64  52  57  43  52  59  51  59
201904          64  48  54  45  48  58  40  52
201905          57  52  68  48  59  65  35  43
201906          53  47  61  30  51  51  58  58
201907          76  53  61  42  54  64  47  54

In [57]:
byCityPurchase = dump_data.pivot_table(index="purchase_month", columns="지역", values="item_price", aggfunc="sum", fill_value=0)
byCityPurchase

지역,A시,B시,C시,D시,E시,F시,G시,H시
purchase_month,,,,,,,,
201901,81100.0,72500.0,79900.0,39000.0,67900.0,73000.0,64000.0,55000.0
201902,89600.0,61100.0,85100.0,64400.0,83800.0,64600.0,57200.0,93700.0
201903,76100.0,69300.0,74700.0,64700.0,66700.0,72000.0,68300.0,79900.0
201904,90600.0,58800.0,68100.0,53000.0,54100.0,81800.0,48800.0,63800.0
201905,65700.0,74600.0,83500.0,59400.0,78200.0,83800.0,44900.0,61700.0
201906,69200.0,57700.0,81200.0,38600.0,64900.0,65900.0,78400.0,75000.0
201907,106000.0,69400.0,80700.0,53100.0,67600.0,73100.0,67000.0,73600.0

In [61]:
away_data = pd.merge(sales_data, customer_data, left_on="customer_name", right_on="고객이름", how="right")
away_data

,purchase_date,item_name,item_price,customer_name,purchase_month,고객이름,지역,등록일,등록년월
0,2019-02-24 01:07:00,상품C,300.0,김현성,201902,김현성,H시,2018-01-04,201801
1,2019-05-08 15:42:00,상품P,1600.0,김현성,201905,김현성,H시,2018-01-04,201801
2,2019-07-03 07:49:00,상품M,1300.0,김현성,201907,김현성,H시,2018-01-04,201801
3,2019-01-02 13:52:00,상품L,1200.0,김현성,201901,김현성,H시,2018-01-04,201801
4,2019-06-29 04:58:00,상품R,1800.0,김현성,201906,김현성,H시,2018-01-04,201801
...,...,...,...,...,...,...,...,...,...
2995,2019-02-17 06:40:00,상품S,1900.0,김시현,201902,김시현,H시,2019-04-19,201904
2996,2019-04-23 02:16:00,상품G,700.0,김시현,201904,김시현,H시,2019-04-19,201904
2997,2019-06-15 00:31:00,상품J,1000.0,김시현,201906,김시현,H시,2019-04-19,201904
2998,2019-07-17 23:00:00,상품K,1100.0,김시현,201907,김시현,H시,2019-04-19,201904
2999,NaT,NaN,NaN,NaN,NaN,김서우,D시,2019-04-23,201904

In [62]:
away_data[away_data["purchase_date"].isnull()][["고객이름","등록일"]]

     고객이름        등록일
2999  김서우 2019-04-23